<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,user-scalable=no"><link rel=icon href=favicon.ico><script src=//g.alicdn.com/fdilab/lib3rd/viewport-units-buggyfill/0.6.2/??viewport-units-buggyfill.hacks.min.js,viewport-units-buggyfill.min.js></script><title>呼哈：城市·生活·圈</title><link href=css/chunk-26006f9c.ffb2c321.css rel=prefetch><link href=css/chunk-3b89090a.9c52a2b9.css rel=prefetch><link href=css/chunk-75e2284b.903788d0.css rel=prefetch><link href=css/chunk-fc22df82.9ef34397.css rel=prefetch><link href=js/chunk-26006f9c.949788b2.js rel=prefetch><link href=js/chunk-3b89090a.50798691.js rel=prefetch><link href=js/chunk-75e2284b.a190cc9d.js rel=prefetch><link href=js/chunk-fc22df82.60b01123.js rel=prefetch><link href=css/app.b2fba277.css rel=preload as=style><link href=css/chunk-vendors.12ab00db.css rel=preload as=style><link href=js/app.b7ce5cb6.js rel=preload as=script><link href=js/chunk-vendors.fbdd9e0a.js rel=preload as=script><link href=css/chunk-vendors.12ab00db.css rel=stylesheet><link href=css/app.b2fba277.css rel=stylesheet></head><body><noscript><strong>We're sorry but huha-web-app doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id=app></div><script src=js/chunk-vendors.fbdd9e0a.js></script><script src=js/app.b7ce5cb6.js></script></body><script>window.onload = function () {
      window.viewportUnitsBuggyfill.init({
        hacks: window.viewportUnitsBuggyfillHacks
      });
    }
    //防止某些浏览器对img处理了content导致不显示,reset.css添加</script></html>